<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.0gef64r09y30ms10fojtu176k3ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.1k51mj51o1ldnm13ykykh1ayxpms'>
            <connection class='textscan' directory='K:/Coding/Data Analytics/Project' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1k51mj51o1ldnm13ykykh1ayxpms' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1k51mj51o1ldnm13ykykh1ayxpms' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1k51mj51o1ldnm13ykykh1ayxpms' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1k51mj51o1ldnm13ykykh1ayxpms' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1k51mj51o1ldnm13ykykh1ayxpms' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1k51mj51o1ldnm13ykykh1ayxpms' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gef64r09y30ms10fojtu176k3ir]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_1600748196841570305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= {FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_1600748196844310530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_1600748196844797955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_1600748197051060230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_1600748197051330567]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1600748197052903432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest price in the period ' datatype='string' name='[Calculation_1600748197053673481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_1600748197054693386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
      </column>
      <column caption='Total Volume in the period' datatype='string' name='[Calculation_1600748197055602699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down price (copy)_1600748197048131588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper price (copy)_1600748197048348677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_816D88721E374F79A465580B66C3AD33]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_816D88721E374F79A465580B66C3AD33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_816D88721E374F79A465580B66C3AD33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1600748197056053260]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='predicted_stock_prices_2020' inline='true' name='federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_stock_prices_2020' name='textscan.1mupt9r04315tm17p7ftx0dlizbh'>
            <connection class='textscan' directory='K:/Projects/Stock_Price_Prediction_with_LSTM' filename='predicted_stock_prices_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mupt9r04315tm17p7ftx0dlizbh' name='predicted_stock_prices_2020.csv' table='[predicted_stock_prices_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[predicted_stock_prices_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[predicted_stock_prices_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[predicted_stock_prices_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_stock_prices_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_stock_prices_2020.csv_9A8D1CCC0BEC4670A80F8847B4514919]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='predicted_stock_prices' inline='true' name='federated.0b9eeys1ocipxq14a5an60hgy7eh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_stock_prices' name='textscan.1wf442s0a62zhr1bojfor1k8np4w'>
            <connection class='textscan' directory='K:/Projects/Stock_Price_Prediction_with_LSTM' filename='predicted_stock_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wf442s0a62zhr1bojfor1k8np4w' name='predicted_stock_prices.csv' table='[predicted_stock_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Predicted' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[predicted_stock_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[predicted_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[predicted_stock_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_stock_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_stock_prices.csv_A0429C3CF59746B7A67B587F33EA03F4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[predicted_stock_prices.csv_A0429C3CF59746B7A67B587F33EA03F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predicted_stock_prices.csv_A0429C3CF59746B7A67B587F33EA03F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r'>
        <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
        <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
        <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B96CB24855964B8886FBB190AB8601A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Apple Future Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_stock_prices' name='federated.0b9eeys1ocipxq14a5an60hgy7eh' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9eeys1ocipxq14a5an60hgy7eh'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9eeys1ocipxq14a5an60hgy7eh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9eeys1ocipxq14a5an60hgy7eh].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9eeys1ocipxq14a5an60hgy7eh].[sum:Predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9eeys1ocipxq14a5an60hgy7eh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9eeys1ocipxq14a5an60hgy7eh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9eeys1ocipxq14a5an60hgy7eh].[Multiple Values]</rows>
        <cols>[federated.0b9eeys1ocipxq14a5an60hgy7eh].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apple Future Prediction 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_stock_prices_2020' name='federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[sum:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[sum:Actual:qk] + [federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[sum:Predicted:qk])</rows>
        <cols>[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_1600748196841570305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_1600748196844310530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_1600748196844797955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748196841570305]' derivation='None' name='[none:Calculation_1600748196841570305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748196844310530]' derivation='None' name='[none:Calculation_1600748196844310530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1600748196844797955]' derivation='None' name='[none:Calculation_1600748196844797955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196841570305:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196841570305:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196841570305:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Percent change in price:ok]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196844310530:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196844797955:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196844310530:nk]>]]></run>
                <run fontcolor='#f17b79'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196844797955:nk]>]]></run>
                <run><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk] / ([federated.0gef64r09y30ms10fojtu176k3ir].[sum:Close:ok] / ([federated.0gef64r09y30ms10fojtu176k3ir].[sum:Previous day close price:ok] / [federated.0gef64r09y30ms10fojtu176k3ir].[sum:Change in price:ok])))</rows>
        <cols>[federated.0gef64r09y30ms10fojtu176k3ir].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_1600748196841570305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down price (copy)_1600748197048131588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper price (copy)_1600748197048348677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748196841570305]' derivation='None' name='[none:Calculation_1600748196841570305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_1600748197048131588]' derivation='None' name='[none:Down price (copy)_1600748197048131588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_1600748197048348677]' derivation='None' name='[none:Upper price (copy)_1600748197048348677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196841570305:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196841570305:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196841570305:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Percent change in volume:ok]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Upper price (copy)_1600748197048348677:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Down price (copy)_1600748197048131588:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Upper price (copy)_1600748197048348677:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Down price (copy)_1600748197048131588:nk]>]]></run>
                <run><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Percent change in volume:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk] / ([federated.0gef64r09y30ms10fojtu176k3ir].[sum:Volume:ok] / ([federated.0gef64r09y30ms10fojtu176k3ir].[sum:Previous day volume:ok] / [federated.0gef64r09y30ms10fojtu176k3ir].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0gef64r09y30ms10fojtu176k3ir].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_1600748197054693386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period:&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748197054693386]' derivation='None' name='[none:Calculation_1600748197054693386:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197054693386:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197054693386:nk]>]]></run>
                <run><![CDATA[
<[federated.0gef64r09y30ms10fojtu176k3ir].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column caption='Last day text' datatype='string' name='[Calculation_1600748197051060230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_1600748197051330567]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column-instance column='[Calculation_1600748197051060230]' derivation='None' name='[none:Calculation_1600748197051060230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1600748197051330567]' derivation='User' name='[usr:Calculation_1600748197051330567:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197051060230:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[usr:Calculation_1600748197051330567:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197051060230:nk]>]]></run>
                <run><![CDATA[
<[federated.0gef64r09y30ms10fojtu176k3ir].[usr:Calculation_1600748197051330567:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_1600748196841570305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED :MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1600748197052903432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1600748196841570305]' derivation='None' name='[none:Calculation_1600748196841570305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748197052903432]' derivation='None' name='[none:Calculation_1600748197052903432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196841570305:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196841570305:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196841570305:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197052903432:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197052903432:nk]>]]></run>
                <run><![CDATA[
<[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period ' datatype='string' name='[Calculation_1600748197053673481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748197053673481]' derivation='None' name='[none:Calculation_1600748197053673481:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197053673481:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197053673481:nk]>]]></run>
                <run><![CDATA[
<[federated.0gef64r09y30ms10fojtu176k3ir].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gef64r09y30ms10fojtu176k3ir].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gef64r09y30ms10fojtu176k3ir].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[:Measure Names]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gef64r09y30ms10fojtu176k3ir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gef64r09y30ms10fojtu176k3ir].[Multiple Values]</rows>
        <cols>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gef64r09y30ms10fojtu176k3ir].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
          </datasources>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column-instance column='[Calculation_1600748197056053260]' derivation='None' name='[none:Calculation_1600748197056053260:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197056053260:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume in the period' datatype='string' name='[Calculation_1600748197055602699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748197055602699]' derivation='None' name='[none:Calculation_1600748197055602699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197055602699:nk]' />
              <text column='[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748197055602699:nk]>]]></run>
                <run><![CDATA[
<[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_1600748196832444416]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1600748197056053260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Data Analytics&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1600748196832444416]' derivation='None' name='[none:Calculation_1600748196832444416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]'>
            <groupfilter function='member' level='[Calculation_1600748197056053260]' member='&quot;Stock Market Data Analytics&quot;' user:ui-action-filter='[Action1_B96CB24855964B8886FBB190AB8601A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]'>
            <groupfilter function='member' level='[none:Calculation_1600748196832444416:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Calculation_1600748196832444416:ok]</column>
            <column>[federated.0gef64r09y30ms10fojtu176k3ir].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gef64r09y30ms10fojtu176k3ir].[sum:Volume:qk]</rows>
        <cols>[federated.0gef64r09y30ms10fojtu176k3ir].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.0gef64r09y30ms10fojtu176k3ir' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='end date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gef64r09y30ms10fojtu176k3ir'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99136' x='432' y='889'>
            <zone h='98222' id='47' type-v2='layout-basic' w='99136' x='432' y='889'>
              <zone h='11412' id='3' type-v2='empty' w='12394' x='87174' y='12477'>
              </zone>
              <zone h='39000' id='5' type-v2='empty' w='49568' x='50000' y='60111'>
              </zone>
              <zone h='39045' id='6' type-v2='empty' w='49568' x='432' y='60066'>
              </zone>
              <zone h='11398' id='7' type-v2='empty' w='12394' x='37606' y='12477'>
              </zone>
              <zone h='36191' id='9' type-v2='empty' w='49568' x='432' y='23875'>
              </zone>
              <zone h='11588' id='10' type-v2='empty' w='99136' x='432' y='889'>
              </zone>
              <zone h='11398' id='11' type-v2='empty' w='12389' x='432' y='12477'>
              </zone>
              <zone h='11398' id='12' type-v2='empty' w='12393' x='12821' y='12477'>
              </zone>
              <zone h='11398' id='13' type-v2='empty' w='12392' x='25214' y='12477'>
              </zone>
              <zone h='11412' id='14' type-v2='empty' w='12392' x='62390' y='12477'>
              </zone>
              <zone h='11412' id='15' type-v2='empty' w='12390' x='50000' y='12477'>
              </zone>
              <zone h='11412' id='16' type-v2='empty' w='12392' x='74782' y='12477'>
              </zone>
              <zone h='36222' id='46' name='Apple Future Prediction 2020' show-title='false' w='49568' x='50000' y='23889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33048' id='17' name='Volume' w='47676' x='1351' y='25429' />
        <zone h='14444' id='19' name='Volume' pane-specification-id='0' param='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]' show-title='false' type-v2='color' w='6270' x='42757' y='25556' />
        <zone custom-title='true' h='8286' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10541' x='1351' y='13810'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7714' id='21' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10324' x='13838' y='14190'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='22' name='Volume' param='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]' type-v2='highlighter' w='10649' x='26054' y='14000' />
        <zone h='35429' id='23' name='Price Percent Change' w='47568' x='1297' y='61714' />
        <zone h='15444' id='24' name='Price Percent Change' pane-specification-id='0' param='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]' show-title='false' type-v2='color' w='6649' x='42000' y='61889' />
        <zone h='35810' id='25' name='Moving Average - Open Price' w='47784' x='50811' y='61714'>
        </zone>
        <zone h='3429' id='26' mode='dropdown' name='Moving Average - Open Price' param='[federated.0gef64r09y30ms10fojtu176k3ir].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='89730' y='62190' />
        <zone h='9000' id='27' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.0gef64r09y30ms10fojtu176k3ir].[:Measure Names]' show-title='false' type-v2='color' w='7405' x='54919' y='64444' />
        <zone h='8190' id='30' name='Last Day' show-title='false' w='10432' x='39568' y='14476' />
        <zone h='7905' id='31' name='Last Day Total Volume' show-title='false' w='10378' x='51405' y='14667' />
        <zone h='7810' id='32' name='Lowest price in the period ' show-title='false' w='10324' x='63892' y='14476' />
        <zone h='7810' id='33' name='Highest price in the period' show-title='false' w='10270' x='76270' y='14476' />
        <zone h='12095' id='34' name='Total Volume in the period' show-title='false' w='13027' x='88378' y='14476' />
        <zone h='10222' id='35' name='Title' show-title='false' w='54865' x='25676' y='2222' />
        <zone h='7111' id='50' name='Apple Future Prediction 2020' pane-specification-id='1' param='[federated.0vhvkdh0m5xqfs1eurx2y0xgbf3r].[:Measure Names]' type-v2='color' w='7568' x='91027' y='44222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
